deploy.ant.properties.file=C:\\Users\\a3118\\AppData\\Roaming\\NetBeans\\25\\config\\GlassFishEE6\\Properties\\gfv31907982901.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/a3118/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/a3118/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\a3118\\GlassFish_Server\\glassfish;C:\\Users\\a3118\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/a3118/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\a3118\\AppData\\Roaming\\NetBeans\\25\\build.properties
